{
  "name": "ExportDeviceBlobFunction",
  "version": "1.0.0",
  "description": "exportdeviceblob",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv-writer": "^1.5.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "ExportDeviceBlobFunction@1.0.0",
  "_shasum": "50c961c1d9738bd7391dc6201923e74fed7a0931",
  "_from": "lambda_functions\\dev-lambdas\\dev_ExportDeviceBlobFunction",
  "_resolved": "file:lambda_functions\\dev-lambdas\\dev_ExportDeviceBlobFunction"
}
