{
  "name": "JavaS3ZipperFunction",
  "version": "1.0.0",
  "description": "lambda",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.709.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "snn",
  "license": "ISC"
}
