{
  "name": "ExportDeviceBlob_ZipFunction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-s3-zipper": "^1.3.0",
    "aws-sdk": "^2.618.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "ExportDeviceBlob_ZipFunction@1.0.0",
  "_shasum": "8647d75ad1e3b6709b23d9dedd1080650af762f4",
  "_from": "lambda_functions\\dev-lambdas\\dev_ExportDeviceBlob_ZipFunction",
  "_resolved": "file:lambda_functions\\dev-lambdas\\dev_ExportDeviceBlob_ZipFunction"
}
