{
  "name": "dev_migrationscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "locally": "node -e \"console.log(require('./index').handler({}));\""
  },
  "keywords": [
    "migration"
  ],
  "author": "Karthik Devaraj",
  "license": "ISC",
  "dependencies": {
    "csvjson": "^5.1.0"
  }
}
